#!/bin/bash

TIMEOUT=10
LINK="http://169.254.169.254/latest/meta-data/public-keys/0/openssh-key"
EXP="\(ssh-rsa\|ssh-dsa\)"

function importSSHKeys()
{
    if [ ! -f "/root/.ssh" ];then
        mkdir -p "/root/.ssh"
        chmod 0700 "/root/.ssh"
    fi

    curl -m $TIMEOUT -s $LINK | grep $EXP > "/root/.ssh/authorized_keys"
    chmod 0600 "/root/.ssh/authorized_keys"
    echo "AUTHORIZED_KEYS:"
    echo "************************"
    cat /root/.ssh/authorized_keys
    echo "************************"
}


### Start function
#
function start() {
    importSSHKeys
}

### Stop function
#
function stop() {
    rm /root/.ssh/authorized_keys
}

case "$1" in
start)
    start
    ;;
stop)
    stop
    ;;
restart)
    stop
    sleep 1
    start
    ;;
*)
    echo "Usage: $0 {start|stop|restart}"
    exit 1
    ;;
esac

exit 0
