#!/bin/sh
#
# Slackware build script for Obsidian cursor theme  
# Written by Mario Antunes (mariolpantunes@gmail.com)

PRGNAM="obsidian"
VERSION=${VERSION:-1.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=noarch

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
CWD=$(pwd)

set -e

rm -fr $TMP/$PRGNAM-$VERSION $PKG
mkdir -p $TMP $PKG $OUTPUT $TMP/$PRGNAM-$VERSION
cd $TMP/$PRGNAM-$VERSION
tar xvf $CWD/73135-Obsidian.tar.bz2                                
chown -R root.root .
find . -type f -exec chmod 644 {} \;
find . -type d -exec chmod 755 {} \;

mkdir -p $PKG/usr/share/icons/Obsidian

cd Obsidian 

cp -a cursors \
  index.theme \
  $PKG/usr/share/icons/Obsidian

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat << EOF > $PKG/install/doinst.sh
if [ -x /usr/bin/update-desktop-database ]; then
  /usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -x /usr/bin/update-mime-database ]; then
  /usr/bin/update-mime-database usr/share/mime >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
  if [ -x /usr/bin/gtk-update-icon-cache ]; then
    /usr/bin/gtk-update-icon-cache usr/share/icons/hicolor >/dev/null 2>&1
  fi  
fi
EOF
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
