#!/bin/bash

PKGNAM="mesa"
LIBNAM="MesaLib"
DEMNAM="mesa-demos"
LIBVERS=${LIBVERS:-$(echo $LIBNAM*z* | rev | cut -f 3- -d '.' | rev | cut -d '-' -f 2)}
DEMVERS=${DEMVERS:-$(echo $DEMNAM*z* | rev | cut -f 3- -d '.' | rev | cut -d '-' -f 3)}
BUILD=${BUILD:-1}
CORES=$(cat /proc/cpuinfo | grep "^processor" | wc -l)
NUMJOBS=${NUMJOBS:-"-j$CORES"}

# Be sure this list is up-to-date:
DRI_DRIVERS="radeon,swrast"
GALLIUM_DRIVERS="r600,swrast"

if [ -z "$ARCH" ]; then
    case "$( uname -m )" in
        i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
*) export ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-mesa

if [ "$ARCH" = "i486" ]; then
    SLKCFLAGS="-O2 -march=i486 -mtune=i686"
    LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
    SLKCFLAGS="-O2 -fPIC"
    LIBDIRSUFFIX="64"
else
    SLKCFLAGS="-O2"
    LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf Mesa-${LIBVERS}

tar xvf $CWD/$LIBNAM-$LIBVERS.tar.?z* || exit 1
cd Mesa-$LIBVERS

# Let's kill the warning about operating on a dangling symlink:
rm -f src/gallium/state_trackers/d3d1x/w32api

# Make sure ownerships and permissions are sane:
chown -R root:root .
find . \
    \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
    -exec chmod 755 {} \; -o \
    \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
    -exec chmod 644 {} \;

# Apply patches
if /bin/ls $CWD/patches/*.patch 1> /dev/null 2> /dev/null ; then
    for patch in $CWD/patches/*.patch ; do
        patch -p1 < $patch || exit 1 ; 
    done
fi

NOCONFIGURE=1 ./autogen.sh || exit 1

CFLAGS="$SLKCFLAGS" \
    ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --mandir=/usr/man \
    --docdir=/usr/doc/mesa-$LIBVERS \
    --with-dri-driverdir=/usr/lib${LIBDIRSUFFIX}/xorg/modules/dri \
    --with-dri-drivers="$DRI_DRIVERS" \
    --with-gallium-drivers="$GALLIUM_DRIVERS" \
    --enable-vdpau \
    --enable-osmesa \
    --enable-gles1 \
    --enable-gles2 \
    --enable-texture-float \
    --enable-gbm \
    --enable-glx-tls \
    --disable-static \
    --enable-gallium-llvm \
    --enable-gallium-gbm \
    --enable-shared-glapi \
    --disable-dri3 \
    --disable-llvm-shared-libs \
    --with-egl-platforms="drm,x11"
    --build=$ARCH-slackware-linux

make $NUMJOBS || make || exit 1
make install DESTDIR=$PKG || exit 1

# Now install the demos
( cd $TMP
rm -rf mesa-demos-$DEMVERS
tar xvf $CWD/$DEMNAM-$DEMVERS.tar.?z* || exit 1
cd $DEMNAM-$DEMVERS
chown -R root:root .
find . \
    \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
    -exec chmod 755 {} \; -o \
    \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
    -exec chmod 644 {} \;  
CFLAGS="$SLKCFLAGS" \
    ./configure \
    --prefix=/usr \
    --build=$ARCH-slackware-linux
# Build and install gears and glinfo, as well as a few other demos
make -C src/demos gears glinfo
make -C src/xdemos \
    glthreads glxcontexts glxdemo glxgears glxgears_fbconfig \
    glxheads glxinfo glxpbdemo glxpixmap
mkdir -p $PKG/usr/bin
cp -a src/demos/{gears,glinfo} $PKG/usr/bin
for i in glthreads glxcontexts glxdemo glxgears glxgears_fbconfig \
    glxheads glxinfo glxpbdemo glxpixmap ; do
cp -a src/xdemos/$i $PKG/usr/bin ;
  done
)

# Strip binaries:
find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
    | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

# Compress info files, if any:
if [ -d $PKG/usr/info ]; then
    rm -f $PKG/usr/info/dir
    gzip -9 $PKG/usr/info/*
fi

mkdir -p $PKG/usr/doc/Mesa-$LIBVERS/html
cp -a \
    docs/COPYING* docs/relnotes-$LIBVERS*.html docs/README* docs/GL* \
    $PKG/usr/doc/Mesa-$LIBVERS
cp -a docs/*.html $PKG/usr/doc/Mesa-$LIBVERS/html
rm -f $PKG/usr/doc/Mesa-$LIBVERS/html/relnotes*.html

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$LIBVERS-$ARCH-$BUILD.txz
