#!/bin/bash
#
# Slackware build script for openfire
# Written by Mário Antunes (mariolpantunes@gmail.com)

PRGNAM="jetty"
VERSION=${VERSION:-$(echo $PRGNAM*.tar.* | rev | cut -f 3- -d '.' | rev | cut -d '-' -f 3-)}
BUILD=${BUILD:-"1"}
TAG=${TAG:-"_SBo"}
ARCH="noarch"
CWD=$(pwd)
TMP=${TMP:-"/tmp/SBo"}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-"/tmp"}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-distribution-$VERSION.tar.gz
cd $PRGNAM-distribution-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/opt/$PRGNAM/
mkdir -p $PKG/var/log/$PRGNAM
mkdir -p $PKG/etc/{profile.d,rc.d}
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION

cp -a bin demo-base etc lib modules resources start.d \
    start.ini start.jar webapps $PKG/opt/$PRGNAM/

cat << EOF > $PKG/etc/rc.d/rc.jetty
#!/bin/sh
export JAVA="/usr/lib64/java/bin/java"
export JETTY_HOME="/opt/$PRGNAM"
export JETTY_CONF="\$JETTY_HOME/etc/jetty.conf"
export JETTY_LOGS="/var/log/$PRGNAM"
/opt/jetty/bin/jetty.sh "\$@"
EOF

chmod 0755 $PKG/etc/rc.d/*

cp -a *.html *.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

cat << EOF > $PKG/etc/profile.d/$PRGNAM.csh
#!/bin/csh
setenv JETTY_HOME="/opt/$PRGNAM"
setenv JETTY_CONF="\$JETTY_HOME/etc/jetty.conf"
setenv JETTY_LOGS="/var/log/$PRGNAM"
EOF

cat << EOF > $PKG/etc/profile.d/$PRGNAM.sh
#!/bin/sh
export JETTY_HOME="/opt/$PRGNAM"
export JETTY_CONF="\$JETTY_HOME/etc/jetty.conf"
export JETTY_LOGS="/var/log/$PRGNAM"
EOF

chmod 0755 $PKG/etc/profile.d/*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
