#!/bin/sh
#
# Slackware build script for vscodium


PRGNAM=vscodium
SRCNAM=VSCodium
VERSION=${VERSION:-1.104.36664}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=x86_64

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf vscodium-src
mkdir vscodium-src
cd vscodium-src
tar xvf $CWD/$SRCNAM-linux-x64-$VERSION.tar.gz
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/opt/$PRGNAM $PKG/usr/bin
mv * $PKG/opt/$PRGNAM

mkdir -p $PKG/usr/share/applications
cp $CWD/vscodium.desktop $PKG/usr/share/applications

mkdir -p $PKG/usr/share/icons/hicolor/1024x1024/apps
cp $PKG/opt/$PRGNAM/resources/app/resources/linux/code.png $PKG/usr/share/icons/hicolor/1024x1024/apps/codium.png

(
cd $PKG/usr/bin
ln -s /opt/$PRGNAM/bin/codium codium
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
