SERVICE_DIRECTORY="/etc/rc.d/"
_slack_service()
{
    local cur
    cur=${COMP_WORDS[COMP_CWORD]}
    opts=""
    for i in `find $SERVICE_DIRECTORY -maxdepth 1 -executable -type f`
    do
        var=${i:13}
        len=${#var}
        if [[ ${len} -gt 1 ]];then
            opts="$opts $var"
        fi
    done
    if [[ $COMP_CWORD -eq 1 ]]; then
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
    else
        _filedir        
    fi
}

complete -F _slack_service service
complete -F _file insserv
