#!/bin/bash
#
# Slackware build script for Cura
# Written by Mário Antunes (mariolpantunes@gmail.com)
# This script is just a binary repackaging.

PRGNAM="Cura"
VERSION=${VERSION:-$(echo $PRGNAM*.tar.* | rev | cut -f 3- -d '.' | rev | cut -d '-' -f 2)}
BUILD=${BUILD:-"1"}
TAG=${TAG:-"_SBo"}
ARCH=${ARCH:-"noarch"}
CWD=$(pwd)
TMP=${TMP:-"/tmp/SBo"}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-"/tmp"}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG/opt/ $OUTPUT
cd $PKG/opt/
tar -xvf $CWD/$PRGNAM-$VERSION-linux.tar.*
mv $PKG/opt/$PRGNAM-$VERSION-linux/$PRGNAM $PKG/opt/
rm -fR $PKG/opt/$PRGNAM-$VERSION-linux/

install -D -m 0755 $CWD/$PRGNAM $PKG/usr/bin/$PRGNAM
install -D -m 0644 $CWD/$PRGNAM.desktop $PKG/usr/share/applications/$PRGNAM.desktop
install -D -m 0644 $CWD/$PRGNAM.png $PKG/usr/share/pixmaps/$PRGNAM.png

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-"tgz"}
