#!/bin/bash
#
# Slackware build script for xvba-sdk
# Written by Mário Antunes (mariolpantunes@gmail.com)

PRGNAM="xvba-sdk"
VERSION=${VERSION:-$(echo $PRGNAM*.tar.* | rev | cut -f 3- -d '.' | rev | cut -d '-' -f 3-)}
BUILD=${BUILD:-"1"}
TAG=${TAG:-"_SBo"}

echo -e "VERSION: $VERSION"

CWD=$(pwd)
TMP=${TMP:-"/tmp/SBo"}
PKG="$TMP/package-$PRGNAM"
OUTPUT=${OUTPUT:-"/tmp"}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir -p $PKG/usr/include/
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.*

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mv -v include/* $PKG/usr/include/
mv -v doc/* $PKG/usr/doc/$PRGNAM-$VERSION
mv -v LICENSE $PKG/usr/doc/$PRGNAM-$VERSION
mv -v README $PKG/usr/doc/$PRGNAM-$VERSION

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-"noarch"-$BUILD$TAG.txz
