#!/bin/bash
#
# Slackware build script for JabRef
# Written by Mario Antunes (mariolpantunes@gmail.com)
# This script is just a binary repackaging.

PRGNAM="jabref"
SRCNAM="JabRef"
VERSION=${VERSION:-5.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
ARCH=${ARCH:-noarch}
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG/opt/$PRGNAM $OUTPUT
cd $TMP
rm -rf $SRCNAM
tar xvf $CWD/$SRCNAM-$VERSION-portable_linux.tar.gz
cd $SRCNAM
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/opt/$PRGNAM $PKG/usr/bin
mv * $PKG/opt/$PRGNAM

mkdir -p $PKG/usr/share/applications
cp $CWD/jabref.desktop $PKG/usr/share/applications

mkdir -p $PKG/usr/share/icons/hicolor/1024x1024/apps
cp $PKG/opt/$PRGNAM/lib/JabRef.png $PKG/usr/share/icons/hicolor/1024x1024/apps/jabref.png

(
cd $PKG/usr/bin
ln -s /opt/$PRGNAM/bin/JabRef jabref
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-"tgz"}
