#!/bin/bash
#
# Slackware build script for JabRef
# Written by Mario Antunes (mariolpantunes@gmail.com)
# This script is just a binary repackaging.

PRGNAM="jabref"
JARNAM="JabRef"
VERSION=${VERSION:-4.3.1}
BUILD=${BUILD:-"1"}
TAG=${TAG:-"_SBo"}
ARCH=${ARCH:-"noarch"}
CWD=$(pwd)
TMP=${TMP:-"/tmp/SBo"}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG/opt/$PRGNAM $OUTPUT
install -D -m 0644 $CWD/$JARNAM-$VERSION.jar $PKG/opt/$PRGNAM/$JARNAM-$VERSION.jar
install -D -m 0644 $CWD/$PRGNAM.png $PKG/usr/share/pixmaps/$PRGNAM.png

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/usr/bin/
cat << EOF > $PKG/usr/bin/$PRGNAM
#!/bin/bash

PWD=\$(pwd)
cd \$PWD

java -jar /opt/jabref/$JARNAM-$VERSION.jar "\$@"
EOF
chmod 0755 $PKG/usr/bin/$PRGNAM

mkdir -p $PKG/usr/share/applications
cat << EOF > $PKG/usr/share/applications/$PRGNAM.desktop
[Desktop Entry]
Type=Application
Exec=$PRGNAM
Name=$JARNAM
GenericName=$JARNAM
Comment=$JARNAM is an open source bibliography reference manager.
Icon=$PRGNAM
StartupNotify=true
Categories=Office;
EOF

chmod 0644 $PKG/usr/share/applications/$PRGNAM.desktop

mkdir -p $PKG/install
cat << EOF > $PKG/install/doinst.sh
if [ -x /usr/bin/update-desktop-database ]; then
  /usr/bin/update-desktop-database -q usr/share/applications >/dev/null 2>&1
fi

if [ -x /usr/bin/update-mime-database ]; then
  /usr/bin/update-mime-database usr/share/mime >/dev/null 2>&1
fi

if [ -e usr/share/icons/hicolor/icon-theme.cache ]; then
  if [ -x /usr/bin/gtk-update-icon-cache ]; then
    /usr/bin/gtk-update-icon-cache usr/share/icons/hicolor >/dev/null 2>&1
  fi  
fi
EOF
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-"tgz"}
