#!/bin/bash

FRACTION=12.5
MEMORY=`awk '/MemTotal/ {print $2}' /proc/meminfo`
CPUS=`nproc`
SIZE=$(echo "$MEMORY * $FRACTION * 1024 / 100 / $CPUS" | bc -l)

echo -e "Fraction $FRACTION Memory $MEMORY CPUs $CPUS Size $SIZE"

start() {
  param=`modinfo zram|grep num_devices|cut -f2 -d:|tr -d ' '`
  modprobe zram $param=$CPUS
  for n in `seq $CPUS`; do
    i=$((n - 1))
    echo $SIZE > /sys/block/zram$i/disksize
    mkswap /dev/zram$i
    swapon /dev/zram$i -p 10
  done
}

stop() {
  for n in `seq $CPUS`; do
    i=$((n - 1))
    swapoff /dev/zram$i && echo "disabled disk $n of $CPUS" &
  done
  wait
  sleep .5
  modprobe -r zram
}

restart() {
  for n in `seq $CPUS`; do
    i=$((n - 1))
    echo 1 > /sys/block/zram$i/reset
  done
}

case "$1" in
  start)
    start
  ;;

  stop)
    stop
  ;;

  restart)
    restart
  ;;

  *)
  echo "Usage: $0 (start|stop|restart)"
esac
