#!/bin/bash

PRGNAM="noto"
VERSION=${VERSION:-1.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
ARCH="noarch"
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
rm -rf $TMP/$PRGNAM
mkdir -p $TMP $OUTPUT $TMP/$PRGNAM
cd $TMP
unzip -o -d $TMP/$PRGNAM $CWD/"Noto*.zip"  

chown -R root:root .

mkdir -p $PKG/usr/share/fonts/TTF/noto
cp $TMP/$PRGNAM/*.otf $TMP/$PRGNAM/*.otc $TMP/$PRGNAM/*.ttf $PKG/usr/share/fonts/TTF/noto | true
chmod 644 $PKG/usr/share/fonts/TTF/noto/*

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp $TMP/$PRGNAM/LICENSE_OFL.txt $PKG/usr/doc/$PRGNAM-$VERSION/LICENSE_OFL.txt
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat << EOF > $PKG/install/doinst.sh
if [ -x /usr/bin/fc-cache ]; then
  /usr/bin/fc-cache -f >/dev/null 2>&1
fi
EOF
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
