#!/bin/sh

# Slackware build script for Folding@Home

# Copyright 2020 Mário Antunes, Portugal
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=fah
VERSION=${VERSION:-7.5.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=${ARCH:-$(uname -m)}
case "$ARCH" in
    i?86) ARCH=i586; SRCARCH=x86 ;;
  x86_64) SRCARCH=amd64 ;;
       *) echo "$ARCH is not supported"; exit 1 ;;
esac

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
rm -rf $TMP/$PRGNAM-$VERSION

cd $TMP
# export fahclient
ar vx $CWD/$PRGNAM"client_"$VERSION"_amd64.deb"
tar -xvf data.tar.xz
mkdir -p $PKG
mv -f etc $PKG
mv -f usr $PKG

# export fahcontrol
ar vx $CWD/$PRGNAM"control_"$VERSION"-1_all.deb"
tar -xvf data.tar.xz
rsync -av usr $PKG

# export fahviewer
ar vx $CWD/$PRGNAM"viewer_"$VERSION"_amd64.deb"
tar -xvf data.tar.xz
rsync -av usr $PKG
mv -f $PKG"/usr/lib" $PKG"/usr/lib64"
mv -f $PKG"/usr/lib64/python2.7/dist-packages" $PKG"/usr/lib64/python2.7/site-package/"

chown -R root:root $PKG
find -L $PKG \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/usr/bin/
#install -D -m 0755 $PRGNAM$SRCVER/usr/bin/wps $PKG/usr/bin/wps
#install -D -m 0755 $PRGNAM$SRCVER/usr/bin/wpp $PKG/usr/bin/wpp
#install -D -m 0755 $PRGNAM$SRCVER/usr/bin/et $PKG/usr/bin/et
#install -D -m 0755 $PRGNAM$SRCVER/usr/bin/wpspdf $PKG/usr/bin/wpspdf

#mkdir -p $PKG/usr/share/applications
#mv $PRGNAM$SRCVER/usr/share/applications/* $PKG/usr/share/applications

#mkdir -p $PKG/usr/share/icons
#mv $PRGNAM$SRCVER/usr/share/icons/* $PKG/usr/share/icons

#mkdir -p $PKG/usr/share/mime
#mv $PRGNAM$SRCVER/usr/share/mime/* $PKG/usr/share/mime

#mkdir -p $PKG/usr/share/licenses/$PRGNAM-$VERSION
#install -D -m 0644 $PRGNAM$SRCVER/office6/mui/default/EULA.txt $PKG/usr/share/licenses/$PRGNAM-$VERSION/EULA.txt
#mv $PRGNAM$SRCVER/opt/kingsoft/wps-office/office6 $DESTDIR/$PRGNAM

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
#cp -a $PRGNAM$SRCVER/README.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
#cat $CWD/slack-desc > $PKG/install/slack-desc
#cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
