#!/bin/bash
#
# Slackware build script for service
# Written by Mário Antunes (mariolpantunes@gmail.com)

PRGNAM=rc.cloud
VERSION=${VERSION:-1.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_mantunes}
ARCH="noarch"

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cp -a ../../rc.cloud/rc.cloud $TMP
cd $TMP
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/etc/rc.d/
cp -a rc.cloud $PKG/etc/rc.d/

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | \
 grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
