#!/bin/bash
#
# Slackware build script for openfire
# Written by Mário Antunes (mariolpantunes@gmail.com)

PRGNAM="openfire"
VERSION=${VERSION:-$(echo $PRGNAM*.tar.gz | rev | cut -f 3- -d '.' | rev | cut -d '_' -f 2-)}
BUILD=${BUILD:-"1"}
TAG=${TAG:-"_SBo"}
ARCH="noarch"
CWD=$(pwd)
TMP=${TMP:-"/tmp/SBo"}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-"/tmp"}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

rm -rf $PRGNAM
tar xvf $CWD/$PRGNAM\_$VERSION.tar.gz
cd $PRGNAM
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/opt/$PRGNAM/
cp -a .install4j/ $PKG/opt/$PRGNAM/
cp -a bin/ $PKG/opt/$PRGNAM/
cp -a conf/ $PKG/opt/$PRGNAM/
cp -a lib/ $PKG/opt/$PRGNAM/
cp -a logs/ $PKG/opt/$PRGNAM/
cp -a plugins/ $PKG/opt/$PRGNAM/
cp -a resources/ $PKG/opt/$PRGNAM/

mkdir -p $PKG/etc/rc.d/
ln -sv ../../opt/$PRGNAM/bin/openfire $PKG/etc/rc.d/rc.openfire

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | \
 grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a *.html documentation/ $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
find $PKG/usr/doc/$PRGNAM-$VERSION -type f -exec chmod 644 {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
