#!/bin/sh -e
#
# Slackware build script for openfire
# Written by Mário Antunes (mario.antunes@av.it.pt)

PRGNAM=openfire
VERSION=${VERSION:-3_8_0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
ARCH="noarch"
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

rm -rf $PRGNAM\_$VERSION
tar xvf $CWD/$PRGNAM\_$VERSION.tar.gz
cd $PRGNAM
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/opt/openfire/
cp -a .install4j/ $PKG/opt/openfire/
cp -a bin/ $PKG/opt/openfire/
cp -a conf/ $PKG/opt/openfire/
cp -a lib/ $PKG/opt/openfire/
cp -a logs/ $PKG/opt/openfire/
cp -a plugins/ $PKG/opt/openfire/
cp -a resources/ $PKG/opt/openfire/

mkdir -p $PKG/etc/rc.d/
cd $PKG/etc/rc.d/
ln -sv ../../opt/openfire/bin/openfire rc.openfire
cd $TMP/$PRGNAM

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | \
 grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM
cp -a *.html documentation/ $PKG/usr/doc/$PRGNAM
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM/$PRGNAM.SlackBuild
find $PKG/usr/doc/$PRGNAM -type f -exec chmod 644 {} \;

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
